spring.application.name=be
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#cofigurari pentru baza de date
#localhost inseamna ca baza de date este locala
spring.datasource.url=jdbc:mysql://localhost:3306/shop_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update